# Informations sur la BDD à exploiter

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.minimum-idle=1




# Autoriser l'affichage des requêtes SQL faites par Hibernate

spring.jpa.show-sql=false

# Règle le fuseau horaire sur GMT+2

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate

spring.jpa.hibernate.ddl-auto=update

# Gérer l'envoi de mail par l'application


email.to=sncfcompanion@gmail.com

# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.password=${SPRING_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true